{
  "cSpell.words": [
    "agregar",
    "Agregar",
    "apellido",
    "apellidos",
    "Apellidos",
    "boton",
    "cambiar",
    "componente",
    "conectado",
    "conectar",
    "Contacto",
    "Contactos",
    "copia",
    "Crea",
    "Desconectado",
    "desconectar",
    "disponible",
    "edad",
    "Edad",
    "elemento",
    "Elementos",
    "Eliminar",
    "estado",
    "Estado",
    "fecha",
    "Fecha",
    "indice",
    "José",
    "linea",
    "lista",
    "Martín",
    "mostrar",
    "Mostrar",
    "nombre",
    "Nombre",
    "nueva",
    "nuevo",
    "Nuevo",
    "nuevos",
    "Ocultar",
    "Sheyla",
    "telefono",
    "Teléfono",
    "Valle"
  ]
}
